<?xml version="1.0"?>
<project name="ColeccionDeDiscos" default="run" basedir=".">
         <description>
         Mi primer archivo build  
         </description>
         <!-- Mostramos las variables globales -->
         <property name="src" location="src"/>
         <property name="build" location="build"/>
         <property name="bandera" value"-in"/>
         <property name="valor" value"10"/>
         <property name="autor" value="Jesus Esteban Sanchez Alcantara"/>

         
         <target name="auth">
                 <echo message="Autor${author}"></echo>
         </target>

         <target name="init">
         <!--creando  la carpeta build-->
               <mkdir dir="${src}"/>
               <mkdir dir="${build}"/>
               <copy todir="src/"/>
                 fileset dir=".">
                  <include name="**/*.java"/>
                  <exclude name="**/src/"/>
                  <exclude name="**/build/">
             
             </fileset> 
         </copy>

         </target>
         <target name="compile" depends="init" description="compilando el codigo fuente">
         <!--Compilando el codigo del ${src}hacia ${build}-->
               <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
         </target>

         
         <target name="run" depends="compile">
                 <!--Ejecutando nuestra class ColeccionDeDiscos -->
                 <java fork="true" failonerror="yes" classname="ColeccionDeDiscos" classpath="build">
             <arg value="${bandera}"/>
             <arg value="${valor}"/>  


               </java>
         </target>

         <target name="clean" depends="init" description="Removes the temporary directories used">

                <delete dir="${build}"/>
                <delete dir="${src}"/>

         </target>
   </project> 
   <!--Fin del archivo build-->
      
